import org.zenframework.z8.template.model.CustomUser;
import org.zenframework.z8.base.table.value.IntExpression;
import org.zenframework.z8.base.table.value.Join;
import org.zenframework.z8.base.table.value.JoinType;
import org.zenframework.z8.base.table.value.Aggregation;
import org.zenframework.z8.template.model.Task;
import org.zenframework.z8.template.model.Status;


[entry]
[request true]
[displayName "Статистика"]
[presentation "table"]
public class StatisticView extends CustomUser {

    public Task taskCreate;
    public Join taskCreateJoin = class {
        joinType = JoinType.Left;
        virtual protected sql_bool expression(){
            return (container.recordId == (sql_guid) container.taskCreate.userIdCreate);
        }
    };
    taskCreateJoin = taskCreate;

    public Task taskExec;
    public Status status;
    public Join taskExecJoin = class {
        joinType = JoinType.Left;
        virtual protected sql_bool expression(){
            return (container.recordId == (sql_guid) container.taskExec.userIdExec)
                    && (container.taskExec.statusId == (sql_guid) Status.Done);
        }
    };
    taskExecJoin = taskExec;

    [displayName "Кол-во созданых задач"] public IntExpression countCreate = taskCreate.count();
    [displayName "Кол-во выполненных задач"] public IntExpression countExec = taskExec.recordId.sqlIsNull().IIF(countExec.get(), countExec.get()+1);


    columns = {name, countCreate, countExec};
    //groupBy = {name};
}