import org.zenframework.z8.template.model.Task;
import org.zenframework.z8.template.model.History;
import org.zenframework.z8.template.model.ProjectUser;
import org.zenframework.z8.base.form.Listbox;
import org.zenframework.z8.base.query.Query;
import org.zenframework.z8.template.model.CustomUser;

[entry]
[displayName "Задачи"]
public class TaskView extends Task {

    description.colSpan = 4;
	description.flex = 1;


    public History history;
    /* Свойство поля "editable" определяет возможность редактирования поля в таблицах и списках */
    history.status.name.editable = true;
    history.userExec.name.editable = true;
    history.description.editable = true;

    status.name.dependencies = { historyList };
	userExec.name.dependencies = { historyList };
	project.code.dependencies = { historyList };

	[displayName "История"]
	private Listbox historyList;
	historyList.query = history;
	historyList.link = history.taskId;
	historyList.columns = { history.createdAt, history.author.name, history.status.name, history.userExec.name, history.description };
	historyList.colSpan = 4;
	historyList.flex = 1;

    columns = { ID, project.code, description,  name, complexity, status.name, userCreate.name, userExec.name,
        endAtPlanned, endAtReal };

    names = { ID };
    controls = { ID, project.code, name, complexity, status.name, userCreate.name, userExec.name, createdAt,
                         endAtPlanned, endAtReal, description, historyList};


    virtual protected void beforeRead() {
        		super.beforeRead();
        		addWhere((project.projectUser.userId == (sql_guid) user().id));
    }
}