import org.zenframework.z8.template.model.Task;
import org.zenframework.z8.template.model.History;
import org.zenframework.z8.base.form.Listbox;


[entry]
[request true]
[displayName "Задачи"]
public class TaskView extends Task {

    description.colSpan = 4;
	description.flex = 1;


    public History history;

    endAtReal.editable = true;

    status.name.dependencies = { historyList };
	userExec.name.dependencies = { historyList };
	project.code.dependencies = { historyList };
	description.dependencies = { historyList };
    userCreate.name.dependencies = { historyList };
    complexity.dependencies = { historyList };
    endAtReal.dependencies = { historyList };
    endAtPlanned.dependencies = { historyList };

	[displayName "История"]
	private Listbox historyList;
	historyList.query = history;
	historyList.link = history.taskId;
	historyList.columns = { history.createdAt, history.author.name, history.nameTask, history.status.name, history.userExec.name,
	    history.endAtReal, history.endAtPlanned, history.description };
	historyList.colSpan = 4;
	historyList.flex = 1;


    columns = { ID, project.code, description,  name, complexity, status.name, userCreate.name, userExec.name,
        endAtPlanned, endAtReal };

    names = { ID };
    controls = { ID, project.code, name, complexity, status.name, userCreate.name, userExec.name, createdAt,
                         endAtPlanned, endAtReal, description, historyList};


    virtual protected void beforeRead() {
        		super.beforeRead();
        		addWhere((project.projectUser.userId == (sql_guid) user().id)
        		    || user().isAdministrator()
        		    || user().isSystem());
    }
}