import org.zenframework.z8.base.table.Table;
import org.zenframework.z8.template.model.Task;
import org.zenframework.z8.base.table.value.Link;
import org.zenframework.z8.template.model.CustomUser;


[generatable]

[name "Tmp History"]

public class History extends Table {

	public Task task;
	[name "Task"] public Link taskId = task;

	public CustomUser author;
	[name "UserAuthor"] public Link userIdAuthor = author;

	public Status status;
	[name "Status"] public Link statusId = status;

	public CustomUser userExec;
	[name "UserExec"] public Link userIdExec = userExec;

	[displayName "Дата"] createdAt;
	[displayName "Примечание"] description;
	[displayName "Исполнитель"] userExec.name;
	[displayName "Автор изменения"] author.name;

}