import org.zenframework.z8.base.table.Table;
import org.zenframework.z8.base.table.value.StringField;
import org.zenframework.z8.base.table.value.Join;
import org.zenframework.z8.base.table.value.JoinType;


[generatable]
[name "Project"]
public class Project extends Table {

	[displayName "Наименование"] name;

	[name "code"]
	[displayName "Уникальное наименование"]
	public StringField code;
	code.length = 5;

    public Task task;
    public Join taskJoin = class {
        joinType = JoinType.Left;
        virtual protected sql_bool expression(){
            return container.recordId == (sql_guid) container.task.projectId;
        }
    };
    taskJoin = task;
}