  import org.zenframework.z8.base.table.Table;


[generatable]
[name "Tmp Statuses"]
public class Status extends Table {

	[displayName "Статус"] name;

	records {
		/* Атрибут [name] определяет значение поле "name" для записи New */
		[name "Новая"]
		/* New - имя константы, guid - идентификатор записи (recordId) в таблице */
		New = 'BA82DA79-E026-4DE2-AA41-7C5E0A821320';

		[name "В работе"]
		InWork = '6B54A703-C804-43EB-9E02-AAACD1290903';

		[name "Исполнена"]
		Done = '3347743E-11C0-4079-8CDD-F632A82DE961';
	}

}